{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App Production Check with GitHub Actions",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "author": "Vijaykumar Pujar",
  "license": "ISC"
}
